# multiplatform-workshop

./: .gitignore  build.gradle  build.gradle.kts  detekt.yml  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/main/java/sample/: Api.kt  BaseRecyclerViewAdapter.kt  FactItemAdapter.kt  FactsApi.kt  ItemAdapter.kt  MainActivity.kt  Model.kt  UiThread.kt
app/src/main/res/layout/: activity_main.xml  item_fact.xml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: Info.plist  ViewController.swift
